{
  "name": "appTezorus",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "next start",
    "build": "next build",
    "install:clean": "rm -rf node_modules/ && rm -rf package-lock.json && rm -rf .next/ && rm -rf out/ && npm install && npm run dev",
    "compile-sass": "node-sass assets/scss/tezorus-dashboard.scss assets/css/tezorus-dashboard.css",
    "minify-sass": "node-sass assets/scss/tezorus-dashboard.scss assets/css/tezorus-dashboard.min.css --output-style compressed",
    "map-sass": "node-sass assets/scss/tezorus-dashboard.scss assets/css/tezorus-dashboard.css --source-map true",
    "all-sass": "npm run compile-sass && npm run minify-sass && npm run map-sass",
    "dev": "next dev"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "5.14.0",
    "@zeit/next-css": "1.0.1",
    "@zeit/next-sass": "1.0.1",
    "axios": "^0.21.1",
    "chart.js": "2.9.3",
    "classnames": "2.2.6",
    "conseiljs": "git+https://gitlab.com/fabricker/conseiljs.git#0.4.3",
    "moment": "2.27.0",
    "next": "^9.5.5",
    "next-compose-plugins": "2.2.0",
    "next-fonts": "1.4.0",
    "next-images": "1.3.1",
    "node-sass": "4.14.1",
    "nouislider": "14.6.1",
    "path": "0.12.7",
    "react": "16.13.1",
    "react-chartjs-2": "2.10.0",
    "react-copy-to-clipboard": "5.0.2",
    "react-datetime": "2.16.3",
    "react-dom": "16.13.1",
    "react-redux": "^7.2.2",
    "reactstrap": "8.5.1",
    "webpack": "4.44.1"
  },
  "optionalDependencies": {
    "@types/googlemaps": "3.39.13",
    "@types/markerclustererplus": "2.1.33",
    "@types/react": "16.9.46"
  }
}
